NODE_ENV=development
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=15002031
POSTGRES_DB=movemarias
JWT_SECRET=movemarias_jwt_secret_key_2025_production
FRONTEND_URL=https://opulent-pancake-4j9v574gw96x27x59-8080.app.github.dev
