NODE_ENV=development
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=15002031
POSTGRES_DB=movemarias
JWT_SECRET=movemarias_jwt_secret_key_2025_production
JWT_REFRESH_SECRET=movemarias_jwt_refresh_secret_key_2025_production
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
FRONTEND_URL=https://special-giggle-97xv5wwg6746hx4gx-8080.app.github.dev
