NODE_ENV=test
PORT=3000
JWT_SECRET=test_secret_key_123
CORS_ORIGIN=http://localhost:5173

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL=postgresql://postgres@localhost:5432/movemarias_test?schema=public
